# Multi-stage Dockerfile for Rust microservices
# Usage: docker build --build-arg SERVICE_PATH=services/iam -t saas-iam .

FROM rust:bookworm AS builder

ARG SERVICE_PATH
ARG SERVICE_BINARY

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Copy the specific service's manifest
COPY ${SERVICE_PATH}/Cargo.toml ./${SERVICE_PATH}/Cargo.toml

# Strip other members from Cargo.toml to avoid "manifest not found" errors
RUN sed -i '/members = \[/,/\]/c\members = [\n    "crates/common",\n    "crates/auth-core",\n    "crates/db",\n    "crates/nats-bus",\n    "crates/proto",\n    "'"${SERVICE_PATH}"'"\n]' Cargo.toml

# Create dummy main.rs files for all services so we can cache dependencies
RUN mkdir -p ${SERVICE_PATH}/src && \
    echo "fn main() {}" > ${SERVICE_PATH}/src/main.rs

# Build dependencies only (cached layer)
RUN cargo build --release -p ${SERVICE_BINARY} 2>/dev/null || true

# Copy actual service source and migrations
COPY ${SERVICE_PATH}/ ./${SERVICE_PATH}/

# Touch main.rs to force rebuild of service code
RUN find ./${SERVICE_PATH}/src -name "*.rs" -exec touch {} +

# Build the actual service
RUN cargo build --release -p ${SERVICE_BINARY} && \
    cp /app/target/release/${SERVICE_BINARY} /app/service_binary

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

ARG SERVICE_PATH

# Copy only the specific service binary
COPY --from=builder /app/service_binary /usr/local/bin/service_binary
RUN chmod +x /usr/local/bin/service_binary

WORKDIR /app/service

# Copy migrations if they exist from the builder stage
COPY --from=builder /app /tmp/app_root
RUN if [ -d "/tmp/app_root/${SERVICE_PATH}/migrations" ]; then \
        cp -r "/tmp/app_root/${SERVICE_PATH}/migrations" ./migrations; \
    else \
        mkdir ./migrations; \
    fi && rm -rf /tmp/app_root

# Ensure data directory exists and is writable by appuser
RUN mkdir -p ./data && \
    chown -R appuser:appuser /app && \
    chmod 775 ./data

USER appuser

ENV RUST_LOG=info
ENV DATABASE_URL=sqlite:./data/service.db

# Add a small delay to ensure NATS is fully ready to accept connections
CMD ["sh", "-c", "sleep 5 && exec /usr/local/bin/service_binary"]
